POSTGRESQL_URL=postgresql://postgres:password@localhost:5432/versusvirus?schema=public
MAIL_SERVER={"host":"localhost","port":1025,"env":{"user":"project.1","pass":"secret.1"}}
PWD=/path/to/project/
ROOT_URL=http://localhost:3000
GOOGLE_SERVICE_ACCOUNT=None
GOOGLE_SPREADSHEET_MENTORS=None
GOOGLE_SPREADSHEET_CHALLENGES=None
HAS_FEEDBACK=true
FEEDBACK_URL=https://docs.google.com/FORM
HAS_SIGNUP=true
SLACK_SIGNUP_URL=https://join.slack.com/WORKSPACE
SLACK_DOMAIN=workspace
SLACK_TOKEN=xxxx-yyyy-zzzzzzzzzzzz
